<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OS_第四章内存管理 | TanJ_Blog</title>
  <meta name="keywords" content=" OS ">
  <meta name="description" content="OS_第四章内存管理 | TanJ_Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ML_Linear_Regression 线性回归的概要  监督学习 拟合的Function为一次多项式函数，线性 梯度下降最小化代价函数 线性函数拟合：  (只有一个变量的情况)  代价函数  代价函数的选择： 注：之所以多乘了一个1&#x2F;2是为了在梯度下降求偏导时简化计算，后面的平方求导后正好多出来一个2倍 需要注意的是，代价函数的选择并不是随意的，因为后面的梯度下降求偏导最优化代价函数的时候，算">
<meta property="og:type" content="article">
<meta property="og:title" content="ML_Linear_Regression">
<meta property="og:url" content="http://example.com/2024/03/20/ML-Linear-Regression/index.html">
<meta property="og:site_name" content="TanJ_Blog">
<meta property="og:description" content="ML_Linear_Regression 线性回归的概要  监督学习 拟合的Function为一次多项式函数，线性 梯度下降最小化代价函数 线性函数拟合：  (只有一个变量的情况)  代价函数  代价函数的选择： 注：之所以多乘了一个1&#x2F;2是为了在梯度下降求偏导时简化计算，后面的平方求导后正好多出来一个2倍 需要注意的是，代价函数的选择并不是随意的，因为后面的梯度下降求偏导最优化代价函数的时候，算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/20/ML-Linear-Regression/E:%5CTanJBlog%5Csource_posts%5CML-Linear-Regression%5Cimage-20240320101206640.png">
<meta property="og:image" content="http://example.com/2024/03/20/ML-Linear-Regression/E:%5CTanJBlog%5Csource_posts%5CML-Linear-Regression%5Cimage-20240320112515441.png">
<meta property="article:published_time" content="2024-03-20T01:46:41.000Z">
<meta property="article:modified_time" content="2024-03-20T03:56:14.333Z">
<meta property="article:author" content="Tan J">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/20/ML-Linear-Regression/E:%5CTanJBlog%5Csource_posts%5CML-Linear-Regression%5Cimage-20240320101206640.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tan J</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Paralell-JT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2542608082@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2542608082&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=419480693"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Network">
            
            Network
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MachineLearning">
            
            MachineLearning
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="39.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MachineLearning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All ML "
           href="/2024/03/20/ML-Linear-Regression/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="ML_Linear_Regression">ML_Linear_Regression</span>
            <span class="post-date" title="2024-03-20 09:46:41">2024/03/20</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/18/Computer-Network-TransLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network_TransLayer">Computer_Network_TransLayer</span>
            <span class="post-date" title="2024-03-18 10:50:52">2024/03/18</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/13/Computer-Network-ApplicationLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network_ApplicationLayer">Computer_Network_ApplicationLayer</span>
            <span class="post-date" title="2024-03-13 22:23:03">2024/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/%E8%B4%BE%E5%9D%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-02 14:00:54">2024/03/02</span>
        </a>
        
        
        <a  class="All MachineLearning "
           href="/2024/03/01/ML-Logistic-Regression/"
           data-tag="MachineLearning"
           data-author="" >
            <span class="post-title" title="ML_Logistic_Regression">ML_Logistic_Regression</span>
            <span class="post-date" title="2024-03-01 15:27:16">2024/03/01</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/02/29/Computer-Networking-Introduction/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Networking_Introduction">Computer_Networking_Introduction</span>
            <span class="post-date" title="2024-02-29 09:40:43">2024/02/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/28/MachineLearning-Introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MachineLearning_Introduction">MachineLearning_Introduction</span>
            <span class="post-date" title="2024-02-28 09:55:36">2024/02/28</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E5%85%AD%E7%AB%A0%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第六章文件管理">OS_第六章文件管理</span>
            <span class="post-date" title="2024-02-27 22:03:34">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第五章设备管理">OS_第五章设备管理</span>
            <span class="post-date" title="2024-02-27 21:59:32">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第四章内存管理">OS_第四章内存管理</span>
            <span class="post-date" title="2024-02-27 21:58:12">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第三章处理机调度与死锁">OS_第三章处理机调度与死锁</span>
            <span class="post-date" title="2024-02-27 21:54:59">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第二章进程管理">OS_第二章进程管理</span>
            <span class="post-date" title="2024-02-27 21:52:08">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第一章绪论">OS_第一章绪论</span>
            <span class="post-date" title="2024-02-27 21:18:31">2024/02/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/23/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-23 20:59:24">2024/02/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OS-第四章内存管理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OS_第四章内存管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="OS">OS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">OS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-27 21:59:01'>2024-02-27 21:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">第四章-内存管理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第四章-内存管理"><a href="#第四章-内存管理" class="headerlink" title="第四章-内存管理"></a>第四章-内存管理</h1>
<ul>
<li>内存管理概述
<ul>
<li>存储器的层次结构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-938734-705166.jpg" alt="图片"></li>
<li>程序的装入与链接 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-555740-312955.jpg" alt="图片">
<ul>
<li>程度的链接 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-697877-998860.jpg" alt="图片">
<ul>
<li>静态链接方式：在 <strong>程序运行之前</strong> ， <strong>将各目标模块及它们所需的库函数链接成一个完整的装配模块，以后不再拆开</strong> ，需进行（1） <strong>相对地址修改</strong> （2） <strong>变换外部调用模块</strong> ，如上图中 <strong>jmp(L)、jmp(L+M)等</strong></li>
<li>装入时动态链接：在 <strong>装入内存时</strong> ，采用 <strong>边装入边链接的链接方式</strong> ，即在装入一个目标模块时， <strong>若发生一个外部模块调用事件，将引起装入程序去找出相应的外部目标模块</strong> 。</li>
<li>运行时动态链接：将 <strong>对某些模块的链接推迟到程序执行时才进行</strong> ，在执行过程中，若发现一个被调用模块尚未装入内存时，立即由OS去找到该模块，并将其装入内存，，将其链接到调用者模块上。</li>
<li>三种链接方式比较
<ul>
<li>静态链接方式：调用模块必须含有其目标模块的拷贝， <strong>可执行文件、难以实现“内存” 模块共享</strong></li>
<li>装入时动态链接方式： <strong>便于软件版本的修改和更新；便于实现目标模块为多个应用程序共享</strong></li>
<li>运行时动态链接方式： <strong>装入时动态链接方式的改进</strong> ，将某些目标模块的链接推迟到执行时根据是否需要再完成， <strong>更加有利于内存的有效利用</strong></li>
</ul>
</li>
</ul>
</li>
<li>程序的装入：由装入程序将装入模块载入内存 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-131273-651599.jpg" alt="图片">
<ul>
<li>绝对装入方式（ <strong>单道程序环境</strong> ）：程序被加载到内存的固定地址上，采用绝对地址</li>
<li><strong>静态</strong> 可重定位装入方式（ <strong>多道程序环境</strong> ）
<ul>
<li>重定位：程序装入或执行时对装入模块或目标程序中的 <strong>指令及数据地址</strong> 的修改过程， <strong>静态可重定位</strong> 指的是将 <strong>装入模块装入内存时一次性完成重定位</strong> ， <strong>需要连续存储空间，装入后不能移动。</strong></li>
</ul>
</li>
<li><strong>动态运行</strong> 时装入方式（ <strong>运行中移动位置</strong> ）：需要 <strong>特殊硬件支持</strong> （地址变换机构），以保证地址转换不会影响指令的执行速度， <strong>便于动态链接和代码共享</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-216080-913828.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>连续分配存储管理方式
<ul>
<li>单一连续分配方式：内存划分为系统区和用户区，单用户单任务
<ul>
<li><strong>内存</strong> 划分为 <strong>系统区和用户区</strong></li>
<li>整个 <strong>用户区为一个用户独占，仅驻留一道程序</strong></li>
<li><strong>静态链接</strong> 和 <strong>动态重定位技术</strong> 、存储器保护措施</li>
<li>仅适用于 <strong>单用户、单任务操作系统</strong> 中</li>
</ul>
</li>
<li>固定分区分配方式：用户区进一步划分为 <strong>多个固定区域</strong> ，开始支持多道程序
<ul>
<li>用户区分为 <strong>若干固定区域</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-442193-400363.jpg" alt="图片"></li>
<li><strong>每个分区可装入一道作业</strong></li>
<li>分区划分方法( <strong>等分/不等分)</strong></li>
<li><strong>分区说明表</strong> 与 <strong>内存分配算法</strong></li>
<li>可用于 <strong>多道程序存储管理</strong></li>
</ul>
</li>
<li>动态分区分配方式：用户区进一步地 <strong>动态地对内存空间分配</strong>
<ul>
<li>分配用数据结构
<ul>
<li>空闲分区表 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-757693-793379.jpg" alt="图片"></li>
<li>空闲分区链 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-650152-402651.jpg" alt="图片"></li>
</ul>
</li>
<li>分区分配算法（ <strong>基于顺序搜索，适用于不太大的系统</strong> ）
<ul>
<li>首次适应算法（First Fit <strong>FF</strong> ） <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-878005-685023.jpg" alt="图片"></li>
<li>循环首次适应算法(Next Fit <strong>NF</strong> ) <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-55909-558347.jpg" alt="图片"></li>
<li>最佳适应算法(Best Fit <strong>BF</strong> ) <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-297654-675173.jpg" alt="图片"></li>
<li>最坏适应算法（Worst Fit <strong>WF</strong> ） <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-368198-414060.jpg" alt="图片"></li>
</ul>
</li>
<li>分区分配算法（ <strong>基于索引搜索，适用于中/大型系统，有效提高空闲分区检索速度</strong> ）
<ul>
<li>快速适应算法/分类搜索算法（quick fit）：
<ul>
<li>将 <strong>空闲分区根据其容量大小分类</strong> ，对于 <strong>每一类具有相同容量</strong> （2KB、4KB、8KB等）的所有空闲分区， <strong>单独设立一个空闲分区链表</strong> ， <strong>系统中存在多个空闲分区链表</strong></li>
<li>同时，在内存中 <strong>设立一张管理索引表</strong> ，每一个 <strong>索引表项对应了一种空闲分区类型</strong> ，并记 <strong>录了该类型空闲分区链表表头的指针</strong> 。</li>
<li>搜索可分配的空闲分区：
<ul>
<li>第一步：根据进程的长度，从索引表中寻找能容纳它的最小空闲区链表</li>
<li>第二部：从链表中取下第一块进行分配，需要注意的是：该算法在进行空闲分区分配时， <strong>不会对任何分区进行切割</strong> ，所以 <strong>能保留大的分区</strong> ， <strong>满足对大空间的需求，也不会产生内存碎片</strong></li>
</ul>
</li>
<li>优缺点： <strong>优点：查找效率高；缺点：一个分区只分给一个进程，以空间换时间，存在空间的浪费</strong></li>
</ul>
</li>
<li><strong>伙伴系统</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-434972-501493.jpg" alt="图片">
<ul>
<li>无论是 <strong>已分配或空闲区</strong> ，大小均为 <strong>2的k次幂</strong></li>
<li>系统 <strong>初始态</strong> ，整个内存区是一个大小为 <strong>2的m次的空闲区</strong></li>
<li>系统运行过程， <strong>不断二分</strong> ，直到找到一个不大不小的分区</li>
<li>对于 <strong>相同大小的所有空闲分区</strong> ， <strong>单独设立一个空闲分区双向链表</strong></li>
</ul>
</li>
<li>哈希算法：相对于前两者， <strong>不需要建立管理索引表</strong> ，而是 <strong>根据空闲分区在可利用空闲区表中的分布规律</strong> ，建立 <strong>hash函数，构造一张以空闲分区大小为关键字的哈希表</strong> ，该表的每一个 <strong>表项记录了一个对应的空闲分区链表表头指针</strong></li>
</ul>
</li>
<li>分区分配与回收操作
<ul>
<li>分区分配操作 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-544085-316727.jpg" alt="图片"></li>
<li>分区回收操作：回收的三种情况： <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-737591-299785.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
<li>动态可重定位分区分配方式：基本与动态分区分配方式相同， <strong>差别仅在于：增加了紧凑的功能，对碎片进行了处理</strong>
<ul>
<li>紧凑技术：将内存中 的 <strong>作业进行移动</strong> ，将众多 <strong>碎片拼接成一个大的分区</strong> ，每次 <strong>紧凑后</strong> ，必须对 <strong>作业进行重定位</strong> ，为了 <strong>不影响系统的效率</strong> ，通过 <strong>动态重定位</strong> 进行支持 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-967302-255534.jpg" alt="图片"></li>
<li>动态重定位 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-752008-294277.jpg" alt="图片"></li>
<li>动态重定位分区分配流程 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-511291-829933.jpg" alt="图片"></li>
</ul>
</li>
<li>对换技术与覆盖技术
<ul>
<li>对换技术（ <strong>对换分区采取的连续分配方式</strong> ）
<ul>
<li>对换的概念： <strong>多道程序环境下</strong> ，将 <strong>内存中暂时不能运行的进程</strong> 或暂时不用的 <strong>程序和数据换出到外存</strong> 上， <strong>提高内存空间利用率</strong></li>
<li>对换的类型
<ul>
<li>整体对换（ <strong>处理机的中级调度</strong> ）：以 <strong>整个进程为单位</strong>
<ul>
<li>进程的换出
<ul>
<li>选择被换出的进程（进程状态（ <strong>阻塞/睡眠</strong> ）+优先级（ <strong>最低</strong> ）+内存驻留时间）</li>
<li>进程换出的过程（换出 <strong>非共享或不再共享</strong> 的程序及数据段 <strong>-&gt;</strong> 申请对换空间 <strong>-&gt;</strong> 换出 <strong>-&gt;</strong> 内存释放 <strong>-&gt;</strong> 修改内存分配数据结构及PCB）</li>
</ul>
</li>
<li>进程的换入
<ul>
<li>选择被换入的进程（进程状态（ <strong>就绪状态、已换出</strong> ）+换出时间（ <strong>最久</strong> ）</li>
</ul>
</li>
</ul>
</li>
<li>页面（分段）对换：以 <strong>进程的一个页面或分段为单位</strong> 进行对换，其目的是 <strong>为了支持虚拟存储系统</strong></li>
</ul>
</li>
<li>对换（磁盘）空间的管理
<ul>
<li><strong>磁盘空间</strong> 分为 <strong>文件区</strong> 和 <strong>对换区</strong> ， <strong>对换区只占用磁盘空间的小部分</strong></li>
<li>对换区使用情况数据结构：空闲盘区表/链（盘块组为基本单位）</li>
<li>对换区分配与回收操作： <strong>对换分区采取的是连续分配方式</strong> ，故 <strong>与动态分区分配/回收方式雷同</strong></li>
</ul>
</li>
</ul>
</li>
<li>覆盖技术 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-627982-221221.jpg" alt="图片"></li>
<li>对换技术与覆盖技术的区别
<ul>
<li><strong>对换</strong> 主要是在 <strong>不同进程、作业</strong> 之间进行</li>
<li><strong>覆盖</strong> 是在 <strong>同一进程、作业</strong> 中进行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>离散分配存储管理方式：解决连续存储管理方式的 <strong>碎片问题以及紧凑开销</strong>
<ul>
<li>基于分页存储管理方式：将 <strong>用户程序的地址空间分为若干个页面</strong> ；相应地，将 <strong>内存空间分为若干个物理块或页框（frame）</strong> ， <strong>页与块的大小相同</strong> ，这样便可将用户的任一页放入任一物理块中
<ul>
<li>分页地址中的地址结构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-809709-708780.jpg" alt="图片">
<ul>
<li>页号+偏移量 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-658362-480856.jpg" alt="图片"></li>
<li><strong>逻辑地址与分页地址之间的地址转换</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-95026-917233.jpg" alt="图片"></li>
</ul>
</li>
<li>地址变换结构
<ul>
<li>基本的地址变换结构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-491499-254970.jpg" alt="图片">
<ul>
<li>首先， <strong>逻辑地址</strong> 被 <strong>自动划分</strong> 为 <strong>页号和页内地址</strong> 两部分，以页号为索引去检索页表</li>
<li>执行检索之前， <strong>先将页号与页表长度作比较</strong> ，若 <strong>页号大于页表长度，发生越界中断</strong></li>
<li>若 <strong>未发现越界错误</strong> ，则将 <strong>页表始址</strong> 与（ <strong>页号和页表项长度的乘积</strong> ）相 <strong>加</strong> ，得到在页表中的位置</li>
<li>最后 <strong>映射得到的物理块号与页内偏移地址相加</strong> 得到最终的 <strong>物理地址</strong></li>
</ul>
</li>
<li>具有快表的地址变换结构（ <strong>提高数据检索的速度</strong> ） <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-132784-677845.jpg" alt="图片">
<ul>
<li>为了 <strong>提高地址变换速度</strong> ，在 <strong>地址变换结构中增设</strong> 一个 <strong>具有并行查询能力</strong> 的 <strong>特殊高速缓冲寄存器</strong> ，称为“ <strong>联想寄存器”/“快表</strong> ”</li>
<li>在CPU给出有效地址后，首先 <strong>将页号送入高速缓冲寄存器中</strong> ，并 <strong>将此页号与高速缓存中的所有页号进行比较</strong> ， <strong>若匹配到，表示所要访问的页表项在快表中</strong></li>
<li><strong>若没有匹配到</strong> ，则 <strong>执行基本地址变换机构的操作</strong> ， <strong>最后要将检索到的页表项存入快表中</strong></li>
</ul>
</li>
<li>两级和多级页表
<ul>
<li><strong>引入的原因</strong> ：现代计算机系统支持非常大的逻辑地址空间(2^32~2^64)，页表变得庞大。例如，对于具有 <strong>32位逻辑地址空间的分页系统</strong> ，规定 <strong>页面大小为4KB即2^12B</strong> ，则每个 <strong>进程页表的页面可达1M</strong> 个；若同时 <strong>设定页表项大小为4B</strong> ，则每个 <strong>进程仅页表便需占用4MB 内存空间</strong> ，且要求是 <strong>连续的</strong></li>
<li><strong>基本思想</strong> ： <strong>对页表按内存物理块大小进行分页</strong> ，对它们进行编号并 <strong>离散地存放于不同的物理块</strong> 中；同时 <strong>为离散分配的页表分页再建立一张页表</strong> ，称之为 <strong>外层页表</strong> ，以记录各页表分页对应的物理块号</li>
<li>两级页表结构示意图 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-750216-12435.jpg" alt="图片">
<ul>
<li><strong>解决了页表占用连续大内存的问题，解决离散存储问题，不减少页表的大小</strong></li>
<li><strong>多层页表的设置增加了访问内存的次数，两级页表结构需要访问三次内存才能取到数据</strong></li>
</ul>
</li>
<li>两级页表地址变换结构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-678-910519.jpg" alt="图片"></li>
<li><strong>多级页表结构（例题）</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-826367-196859.jpg" alt="图片"> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-712595-679658.jpg" alt="图片"></li>
</ul>
</li>
<li>反置页表
<ul>
<li>概要： <strong>反置页表为每个物理块设置一个页表项</strong> ，并 <strong>将页表项按照物理块的号码排序</strong> ， <strong>页表项的内容</strong> 包括该 <strong>物理块号对应的页号</strong> 以及 <strong>隶属进程标识符</strong> ，利用 <strong>反置页表进行地址变换</strong> 时，使用 <strong>进程标识符</strong> 以及 <strong>页号</strong> 去 <strong>检索反置页表</strong> ，若 <strong>找到对应的表项</strong> ，则 <strong>以该表项序号即该页所在物理块</strong> 号与 <strong>页内偏址构成物理地址</strong></li>
<li>反置页表地址变换 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-192922-398345.jpg" alt="图片"></li>
<li>例题：对于一个具有 <strong>64MB</strong> 的机器，如果 <strong>页面大小为4KB</strong> ，那么 <strong>反置页表占用64KB内存</strong> ， <strong>物理块个数</strong> ：64MB/4KB = 16K <strong>一个物理块可以放的页表项个数</strong> ：4KB/4B = 1K <strong>反置页表需要的物理块数</strong> ：16K/1k =16; <strong>ANS</strong> : 16*4KB = 64KB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基于分段存储管理方式
<ul>
<li>分段存储管理方式的引入
<ul>
<li><strong>方便编程：</strong> 满足用户在编程和使用上的多方面要求</li>
<li><strong>信息共享：以段是信息的逻辑单位为基础</strong> ，因此可以为共享过程建立一个独立的段，简化了共享的实现</li>
<li><strong>信息保护：</strong>  <strong>以段是信息的逻辑单位为基础</strong> ，以一个过程、函数或文件为基本单位进行保护</li>
<li><strong>动态链接：以段是信息的逻辑单位为基础</strong> ，在程序运行过程中，当调用某个目标程序时，才将该段调入内存并进行链接</li>
<li><strong>动态增长：例如数据段的动态增长</strong></li>
</ul>
</li>
<li>分段系统的基本原理
<ul>
<li>分段：
<ul>
<li><strong>作业地址空间被划分成若干段</strong> ，若 <strong>主程序MAIN、子程序段X、数据段D以及栈段S</strong> ， <strong>各个段都有自己的段号（名字）</strong> ；</li>
<li><strong>每个段都从0开始编址，并采用一段连续的地址空间（缺点）</strong> ，段的长度可以不相等；</li>
<li><strong>整个作业的地址空间是二维的，逻辑地址由段号和段内地址组成</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-679994-450605.jpg" alt="图片"></li>
</ul>
</li>
<li>段表：
<ul>
<li>用于 <strong>实现作业地址空间与在内存中物理地址的映射</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-244609-873756.jpg" alt="图片"></li>
</ul>
</li>
<li>地址变换结构
<ul>
<li><img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-558182-348687.jpg" alt="图片"></li>
<li>首先， <strong>将逻辑地址中的段号</strong> 与 <strong>段表寄存器中的段表长度比较</strong> ，若 <strong>大于段表长度，则越界中断</strong></li>
<li>然后，根据 <strong>段表始址＋段号</strong>  <strong>检索段表</strong> ，得到在 <strong>内存中的物理地址基址</strong></li>
<li>再 <strong>将段内地址与段长比较</strong> ， <strong>若大于段长，则越界中断；若未越界，将段内地址＋物理地址基址 则为最终的物理地址</strong></li>
</ul>
</li>
<li><strong>分段与分页系统的主要区别</strong>
<ul>
<li><strong>相似之处</strong> ：两者都采用 <strong>离散分配方式</strong> ，且都是 <strong>通过地址映射机构实现地址变换</strong></li>
<li><strong>目的不同</strong> ： <strong>分页是系统管理上的需要</strong> ， <strong>页面是信息的物理单位；分段主要是用户的需要，分段是信息的逻辑单位。</strong></li>
<li><strong>分页/分段长度不同</strong> ： <strong>分页的大小</strong> 由系统决定，是 <strong>固定的</strong> ； <strong>分段的长度</strong> 取决于用户，是 <strong>不固定</strong> 的</li>
<li><strong>分页/分段作业地址空间维度不同</strong> ： <strong>分页的用户程序地址空间是一维的</strong> ，属于单一的 <strong>线性地址空间</strong> ； <strong>分段的程序地址空间是二维的</strong> ，用户需要 <strong>同时给出段名和段内地址</strong> 。</li>
</ul>
</li>
</ul>
</li>
<li>分段系统信息共享 <strong>分页系统也可以实现信息共享，分段系统相对更容易实现</strong>
<ul>
<li>可重入代码的概念：（ <strong>代码区共享，数据区私有</strong> ）
<ul>
<li>一种 <strong>允许多个进程同时访问的代码；</strong></li>
<li><strong>为使各个进程所执行的代码完全相同，绝对不允许可重入代码在执行中有任何改变，所以它是一种不允许任何进程对其进行修改的代码。</strong></li>
<li>但事实上，大多数代码在执行时都有可能发生改变，例如其中用于控制程序执行次数的变量及指针、信号量及数组等。为此， <strong>在每个进程中都必须配备局部数据区，并把在执行中可能改变的部分都拷贝到该数据区。</strong> 这样， <strong>在程序执行时，只修改属于特定进程私有的数据区中的内容，而不去改变共享的代码，这时的可共享代码即成为可重入代码</strong></li>
</ul>
</li>
<li>信息共享比较举例说明： <strong>某多用户系统，可同时接纳40个用户</strong> ，假设均在 <strong>执行Editor编辑文本</strong> 。若该 <strong>文本编辑程序含有160KB的代码区和40KB的数据区</strong> ，则 <strong>总共需要8000KB的内存空间来支持40个用户</strong> ； <strong>如果该文本编辑程序代码是可重入的，</strong> 则无论分页系统还是分段系统该程序代码都能被共享，即内存中只需保留一份文本编辑程序的副本， <strong>因而所需内存空间仅为40×40+160=1760KB</strong>
<ul>
<li>分页系统实现的信息共享 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-243011-788833.jpg" alt="图片"></li>
<li>分段系统实现的信息共享 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-36855-195275.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>段页式存储管理方式： <strong>分页与分段相结合，广泛采用</strong>
<ul>
<li>优越性： <strong>分页系统能有效地提高内存利用率</strong> ， <strong>很好地解决内存的外部碎片问题以及为各个分段离散地分配内存等问题</strong> ； <strong>分段系统则能很好地满足用户需要</strong> ， <strong>便于实现、分段可共享、易于保护、可动态链接等一系列优点。</strong></li>
<li>基本原理：
<ul>
<li><strong>先对作业进行分段，再对每个分段进行分页</strong></li>
<li>作业地址空间和地址结构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-676845-284340.jpg" alt="图片"></li>
<li>段页存储管理的地址映射 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-234374-115418.jpg" alt="图片"></li>
</ul>
</li>
<li>地址变换过程 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-249350-690943.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
<li>虚拟存储器概念及其关键技术
<ul>
<li><strong>虚拟存储器的概念</strong> ：所谓 <strong>虚拟存储器，是指仅把作业的一部分装入内存便可运行作业的存储器系统</strong> 。具体地说，所谓 <strong>虚拟存储器是指具有请求调入功能和置换功能，能从逻辑上扩充内存容量的一种存储器系统。</strong> 实际上， <strong>用户看到的大容量只是一种感觉，是虚的</strong> ，故而得名虚拟存储器， <strong>其逻辑容量由内存和外存容量之和决定</strong> ，其 <strong>运行速度接近于内存速度，而每位的成本却又接近于外存</strong> 。</li>
<li><strong>局部性原理</strong> ： <strong>程序在执行时将呈现局部性规律，即在一较短时间内，程序的执行仅限于某个部分；相应地，它所访问的内存空间也仅局限于某个区域；局部性表现形式</strong> ：时间局部性（指令执行与数据结构访问）空间局部性（存储单元临近访问）</li>
<li>虚拟存储器的特征
<ul>
<li><strong>离散性</strong> ：离散分配方式</li>
<li><strong>多次性</strong> ：作业被分成多次调入内存和运行</li>
<li><strong>对换性</strong> ：程序和数据在作业运行过程中的换进/出</li>
<li><strong>虚拟性</strong> ：内存容量的逻辑扩充</li>
</ul>
</li>
</ul>
</li>
<li>请求分页存储管理方式
<ul>
<li><strong>硬件支持</strong>
<ul>
<li>请求页表机制：
<ul>
<li><strong>基本作用：将用户地址空间中的逻辑地址映射为内存空间中的物理地址</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-399235-258608.jpg" alt="图片"></li>
</ul>
</li>
<li>缺页中断机构：
<ul>
<li>基本特征
<ul>
<li>保护CPU现场</li>
<li>分析中断原因</li>
<li>转入缺页中断处理程序</li>
<li>恢复CPU现场</li>
</ul>
</li>
<li>缺页中断的特殊性
<ul>
<li>在 <strong>指令执行期间产生和处理</strong> 中断信号</li>
<li><strong>一条指令执行期间，可能产生多次缺页中断</strong> ，如图产生6次缺页中断 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-758509-415285.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
<li>地址变换机构：
<ul>
<li>在分页系统的地址变换机构的基础上， <strong>增加缺页中断的产生和处理，以及页面置换功能</strong> ； <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-408801-908533.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
<li><strong>内存分配策略和算法</strong>
<ul>
<li>最少物理块数的确定： <strong>最少物理块：</strong> 保证进程正常运行所需的最少物理块数， <strong>若系统为某进程分配的物理块数少于此值，进程将无法正常运行</strong></li>
<li>内存物理块分配与置换策略
<ul>
<li>固定分配局部置换： <strong>固定分配</strong> ：为 <strong>每个进程分配一组固定数目的物理块</strong> ， <strong>在进程运行期间不再改变</strong> ； <strong>局部置换</strong> ：若进程运行过程中 <strong>发生缺页中断</strong> ，只能从分配给进程的n个页面中选择一页换出， <strong>保证分配给进程的内存空间不变</strong></li>
<li>可变分配全局置换： <strong>可变分配</strong> ：先为每个进程分配一定数目的物理块，在 <strong>进程运行期间，可根据具体情况做适当的增减</strong> ； <strong>全局置换</strong> ：进程在运行过程中发生缺页中断， <strong>首先将OS所保留的空闲物理块中取出一块分给该进程</strong> ； <strong>若没有剩余，从全部进程的物理块中选择一块换出，然后分配给缺页的进程</strong> 。总的来说， <strong>全局置换可以使缺页进程的内存空间增加，若是从别的进程抢来的，则是此消彼长。</strong></li>
<li>可变分配局部置换：当 <strong>进程发生缺页中断</strong> 后，从 <strong>该进程中选择一页换出</strong> ，若该进程 <strong>频繁发生缺页中断</strong> ，则 <strong>根据缺页率酌情为其增/减 物理块</strong></li>
</ul>
</li>
<li>物理块分配算法
<ul>
<li>平均分配算法：将系统可供分配的 <strong>物理块平均分配</strong></li>
<li>按比例分配算法：根据 <strong>进程的大小按比例分配物理块</strong></li>
<li>考虑优先权的分配算法： <strong>照顾重要或紧迫的进程</strong> 能尽快完成，为它分配较多的内存空间</li>
</ul>
</li>
</ul>
</li>
<li><strong>调页策略</strong>
<ul>
<li>何时调入页面
<ul>
<li>预调页策略：将那些 <strong>预计在不久之后便会被访问的程序</strong> 或数据所在的页面， <strong>预先调入内存</strong> ， <strong>以预测为基础，主要用于进程首次调入</strong></li>
<li>请求调页策略：当进程在运行中需要访问某部分程序和数据时， <strong>若发现其所在的页面不在内存，应立即提出请求</strong> ，由系统将其所需页面调入内存； <strong>易于实现但系统开销大</strong></li>
</ul>
</li>
<li>何处调入页面（针对外存而言， <strong>外存分为文件区和对换区</strong> ， <strong>文件区离散分配，对换区连续分配</strong> ）
<ul>
<li>对换区空间充分： <strong>进程运行前</strong> ，便须将与该进程有关的文件， <strong>从文件区拷贝到对换区</strong></li>
<li>对换区空间不足： <strong>对于不会被修改的文件</strong> ，都直接 <strong>从文件区调入</strong> ； <strong>对于可能修改的文件</strong> ， <strong>换出时将其调到对换区</strong> ， <strong>调入时从对换区调入</strong></li>
<li>UNIX方式： <strong>凡未运行过的页面都应从文件区调入</strong> ，而对于 <strong>曾运行过又被换出到对换区的页面则从对换区调入</strong></li>
</ul>
</li>
<li>页面调入过程
<ul>
<li>缺页中断发生</li>
<li>根据页表项给定外村地址调入所缺页面</li>
<li>内存不足置换</li>
</ul>
</li>
</ul>
</li>
<li><strong>页面淘汰算法</strong>
<ul>
<li>抖动与缺页率的概念
<ul>
<li>抖动：若所用置换算法不当，刚被换出的页面很快又被访问，需重新调入，为此，又需再选一页换出， <strong>频繁地更换页面</strong></li>
<li>缺页率： <strong>缺页率 = 缺页中断次数/页面访问次数</strong></li>
</ul>
</li>
<li>最佳淘汰算法（ <strong>向后看</strong> ）
<ul>
<li>基本思想： <strong>选择永不使用或是在最长时间内不再被访问</strong> （即距现在最长时间才会被访问）的页面淘汰出内存</li>
<li><strong>理想化算法，具有最好性能</strong> （对于固定分配页面方式，本法可保证获得最低的缺页率），但 <strong>无法实现</strong> ，故主要 <strong>用于算法评价参照</strong></li>
<li>举例说明： <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-435545-362072.jpg" alt="图片"></li>
</ul>
</li>
<li>先进先出淘汰算法
<ul>
<li>基本思想： <strong>选择最先进入内存</strong> 即在内存驻留时间最久的页面换出到外存</li>
<li><strong>简单直观</strong> ，但 <strong>不符合进程实际运行规律</strong> ， <strong>性能较差</strong> ，故实际 <strong>应用极少</strong></li>
<li>举例说明： <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-542015-298908.jpg" alt="图片"></li>
</ul>
</li>
<li>最长时间未使用（最近最久未使用）淘汰算法（ <strong>LRU （Least Recently Used）</strong> ）
<ul>
<li><strong>硬件支持</strong> ：
<ul>
<li>移位寄存器 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-67428-310827.jpg" alt="图片">
<ul>
<li>当 <strong>进程访问某物理块时</strong> ，将 <strong>最高位置为1</strong></li>
<li><strong>定时信号</strong> 每隔一定时间 <strong>将寄存器右移一位</strong></li>
<li><strong>具有最小数值</strong> 的寄存器对应的页面就是 <strong>最近最久未使用</strong> 的页面</li>
</ul>
</li>
<li>栈 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-28558-147362.jpg" alt="图片">
<ul>
<li>用栈保留 <strong>当前使用的页面号</strong></li>
<li>当进程访问某页面，将该页面 <strong>从栈中移出，压入栈顶</strong></li>
<li><strong>栈底为最近最久未使用的页面</strong></li>
</ul>
</li>
</ul>
</li>
<li>基本思想： <strong>FIFO</strong> 算法是 <strong>向前看</strong> ， <strong>LRU</strong> ，则是 <strong>向最近的前面看</strong> ，（ <strong>两算法看的方向一致，但是FIFO有点极端，LRU则是最近的前面</strong> ）选择 <strong>最近最久未使用的页面淘汰</strong></li>
<li>适用于各种类型的程序， <strong>性能较好</strong> ，但 <strong>需要较多的硬件支持</strong></li>
<li>举例说明： <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-820765-749558.jpg" alt="图片"></li>
</ul>
</li>
<li>最少使用淘汰算法（ <strong>LFU Least Frequently Used</strong> ）
<ul>
<li>硬件支持： <strong>移位寄存器</strong> ，与LRU算法的硬件支持需求一致</li>
<li>基本思想：为内存各个页面设置一个移位寄存器，当访问该页面，将最高位置为1， <strong>选择在一个时钟周期（通常是ns级）次数最少的页面淘汰</strong></li>
<li>鉴于仅用移位寄存器有限各位来记录页面使用会导致（时钟中断间隔内） <strong>访问一次与访问多次的等效性，本算法并不能真实全面地反映页面使用情况</strong></li>
</ul>
</li>
<li>时钟式淘汰算法（ <strong>LRU近似算法，又称为NRU （Not Recently Used）</strong> ）
<ul>
<li>为每个页面 <strong>设置一位访问位</strong> ，当访问该页面时，将访问位置为1 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-718265-834081.jpg" alt="图片"></li>
<li>改进型时钟式淘汰算法（为每个页面 <strong>设置两位标志位：访问位（A）修改位（M）</strong> ）
<ul>
<li>页面四种状态：
<ul>
<li><strong>（A=0，M=0）</strong> ：表示该页最近即未访问，又未修改， <strong>最佳淘汰页面</strong></li>
<li><strong>（A=0，M=1）</strong> ：表示该页最近未访问，但是已被修改， <strong>并不是很好的淘汰页，但是可以选择淘汰</strong></li>
<li><strong>（A=1，M=0）</strong> ：表示该页最近被访问，未修改， <strong>该页有可能再被访问</strong></li>
<li><strong>（A=1，M=1）</strong> ：表示该页最近即访问又修改， <strong>该页可能再被访问</strong></li>
</ul>
</li>
<li>算法流程：
<ul>
<li><strong>首先</strong> 扫描循环队列， <strong>选择（A=0，M=0）的第一个页面淘汰</strong> ， <strong>若没有找到，下一步</strong></li>
<li><strong>开始第二轮扫描</strong> ， <strong>选择（A=0，M=1）的第一个页面淘汰</strong> ， <strong>同时将所有页面的A置为0</strong> ， <strong>若没有找到，转第一步</strong></li>
</ul>
</li>
<li>评价：与简单时钟式淘汰算法相比， <strong>可减少磁盘的I/O操作次数</strong> ， <strong>但淘汰页的选择可能经历多次扫描，故实现算法自身的开销增大</strong></li>
</ul>
</li>
</ul>
</li>
<li>页面缓冲算法
<ul>
<li>基本思想：设置空闲页面链表和已修改页面链表
<ul>
<li><strong>空闲页面链表</strong> ：将系统中的空闲物理块（用于分配给频繁缺页的进程）链接成一个链表， <strong>进程中被换出的物理块（未修改），将其挂在空闲页面链表尾；此外，当进程频繁缺页，可将空闲页面链表中的空闲物理块分配给该进程</strong></li>
<li><strong>已修改页面链表</strong> ： <strong>若进程需要把一个（已修改）的页面换出</strong> ， <strong>将该页面挂在已修改页面链表表尾，并不换到外存上；</strong>  <strong>当已修改链表达到一定长度，一起将所有已修改页面写回磁盘</strong></li>
</ul>
</li>
<li><strong>显著降低了页面换进换出的频率，使磁盘IO次数大大减少</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>请求分段存储管理方式
<ul>
<li>硬件支持
<ul>
<li>段表项的扩充 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-119338-650790.jpg" alt="图片"></li>
<li>地址变换机构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-262759-908379.jpg" alt="图片"></li>
<li>缺段中断机构 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-841755-159374.jpg" alt="图片">
<ul>
<li>缺段中断机构同样需要在一条 <strong>指令的执行期间产生和处理</strong></li>
<li><strong>在一条指令执行期间可能产生多次缺段中断</strong> 。 <strong>但由于分段是信息的逻辑单位</strong> ，因而 <strong>不可能出现一条指令被分割在两个分段中和一组信息被分割在两个分段中的情况</strong></li>
<li><strong>由于段不是定长的，因此缺段中断的处理要比缺页中断的处理复杂</strong></li>
</ul>
</li>
</ul>
</li>
<li>分段共享
<ul>
<li>共享段表 <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-775815-444089.jpg" alt="图片"></li>
<li>共享段的分配与回收：对于 <strong>第一个请求使用某共享段的进程</strong> ，由 <strong>系统为该共享段进行内存区的分配和装入</strong> ，同时把共享段信息填入对应进程段表中，并在共享段表中为之增加一个表项和填写相关内容； <strong>对于以后其它进程提出共享该段要求，则仅需对对应的进程段表表项及共享段表表项修正即可</strong></li>
</ul>
</li>
<li>分段保护
<ul>
<li>越界检查： <strong>由地址变换机构完成</strong></li>
<li>存取控制检查： <strong>存取控制检查以段为基本单位进行</strong> ，访问方式有 <strong>只读、只执行，读写</strong> ；共享段的存取控制应 <strong>对不同进程赋予不同权限，既要保证信息安全，又要满足运行需要</strong></li>
<li>环保护机构（ <strong>功能较完善的保护机制</strong> ） <img src="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-354618-801117.jpg" alt="图片">
<ul>
<li><strong>小编号具有高优先权</strong> （小编号，大能量）</li>
<li><strong>调用高级服务，访问低级数据</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2542608082@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '88331acc3b966614c32b',
            clientSecret: '8a419b84fa7486891cbfb4136409393e2511c7cc',
            repo: 'TanJ_Blog_Comments',
            owner: 'Paralell-JT',
            admin: ['Paralell-JT'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 TanJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
