<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OS_第二章进程管理 | TanJ_Blog</title>
  <meta name="keywords" content=" OS ">
  <meta name="description" content="OS_第二章进程管理 | TanJ_Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ML_Linear_Regression 线性回归的概要  监督学习 拟合的Function为一次多项式函数，线性 梯度下降最小化代价函数 线性函数拟合：  (只有一个变量的情况)  代价函数  代价函数的选择： 注：之所以多乘了一个1&#x2F;2是为了在梯度下降求偏导时简化计算，后面的平方求导后正好多出来一个2倍 需要注意的是，代价函数的选择并不是随意的，因为后面的梯度下降求偏导最优化代价函数的时候，算">
<meta property="og:type" content="article">
<meta property="og:title" content="ML_Linear_Regression">
<meta property="og:url" content="http://example.com/2024/03/20/ML-Linear-Regression/index.html">
<meta property="og:site_name" content="TanJ_Blog">
<meta property="og:description" content="ML_Linear_Regression 线性回归的概要  监督学习 拟合的Function为一次多项式函数，线性 梯度下降最小化代价函数 线性函数拟合：  (只有一个变量的情况)  代价函数  代价函数的选择： 注：之所以多乘了一个1&#x2F;2是为了在梯度下降求偏导时简化计算，后面的平方求导后正好多出来一个2倍 需要注意的是，代价函数的选择并不是随意的，因为后面的梯度下降求偏导最优化代价函数的时候，算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Paralell-JT/Blog_ImageBed/ImageBed/202403201157867.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Paralell-JT/Blog_ImageBed/ImageBed/202403201157868.png">
<meta property="article:published_time" content="2024-03-20T01:46:41.000Z">
<meta property="article:modified_time" content="2024-03-20T03:57:34.432Z">
<meta property="article:author" content="Tan J">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Paralell-JT/Blog_ImageBed/ImageBed/202403201157867.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tan J</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Paralell-JT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2542608082@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2542608082&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=419480693"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Network">
            
            Network
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MachineLearning">
            
            MachineLearning
            <small>(0)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="39.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MachineLearning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All ML "
           href="/2024/03/20/ML-Linear-Regression/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="ML_Linear_Regression">ML_Linear_Regression</span>
            <span class="post-date" title="2024-03-20 09:46:41">2024/03/20</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/18/Computer-Network-TransLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network_TransLayer">Computer_Network_TransLayer</span>
            <span class="post-date" title="2024-03-18 10:50:52">2024/03/18</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/13/Computer-Network-ApplicationLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network_ApplicationLayer">Computer_Network_ApplicationLayer</span>
            <span class="post-date" title="2024-03-13 22:23:03">2024/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/%E8%B4%BE%E5%9D%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-02 14:00:54">2024/03/02</span>
        </a>
        
        
        <a  class="All ML "
           href="/2024/03/01/ML-Logistic-Regression/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="ML_Logistic_Regression">ML_Logistic_Regression</span>
            <span class="post-date" title="2024-03-01 15:27:16">2024/03/01</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/02/29/Computer-Networking-Introduction/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Networking_Introduction">Computer_Networking_Introduction</span>
            <span class="post-date" title="2024-02-29 09:40:43">2024/02/29</span>
        </a>
        
        
        <a  class="All ML "
           href="/2024/02/28/MachineLearning-Introduction/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="MachineLearning_Introduction">MachineLearning_Introduction</span>
            <span class="post-date" title="2024-02-28 09:55:36">2024/02/28</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E5%85%AD%E7%AB%A0%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第六章文件管理">OS_第六章文件管理</span>
            <span class="post-date" title="2024-02-27 22:03:34">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第五章设备管理">OS_第五章设备管理</span>
            <span class="post-date" title="2024-02-27 21:59:32">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第四章内存管理">OS_第四章内存管理</span>
            <span class="post-date" title="2024-02-27 21:58:12">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第三章处理机调度与死锁">OS_第三章处理机调度与死锁</span>
            <span class="post-date" title="2024-02-27 21:54:59">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第二章进程管理">OS_第二章进程管理</span>
            <span class="post-date" title="2024-02-27 21:52:08">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第一章绪论">OS_第一章绪论</span>
            <span class="post-date" title="2024-02-27 21:18:31">2024/02/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/23/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-23 20:59:24">2024/02/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OS-第二章进程管理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OS_第二章进程管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="OS">OS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">OS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-27 22:19:07'>2024-02-27 21:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">第二章-进程管理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第二章-进程管理"><a href="#第二章-进程管理" class="headerlink" title="第二章-进程管理"></a>第二章-进程管理</h1>
<ul>
<li>进程的描述
<ul>
<li>程序执行
<ul>
<li>顺序执行
<ul>
<li>顺序性</li>
<li>封闭性</li>
<li>可再现性</li>
</ul>
</li>
<li>并发执行
<ul>
<li>间断性</li>
<li>非封闭性</li>
<li>不可再现性</li>
</ul>
</li>
</ul>
</li>
<li>进程的定义
<ul>
<li>进程是具有独立功能的程序在一个数据集合上运行的过程，它是 <strong>系统进行资源分配和调度的独立单位</strong></li>
<li>进程由 <strong>程序段、相关数据段以及PCB（进程控制块）</strong> 三部分组成</li>
<li>进程与程序的区别：进程是 <strong>运行的程序</strong> ，是系统 <strong>资源分配调度的基本单位</strong> ， <strong>进程是动态的概念</strong> ，而程序是静态的概念</li>
</ul>
</li>
<li>进程的特征
<ul>
<li>结构特征：程序段、数据段、PCB</li>
<li>动态性： <strong>最基本的特性</strong> ，进程实体具有一定的生命周期，而程序只是一组有序指令的集合</li>
<li>并发性：多个进程共存在内存中，且能在一段时间内同时运行</li>
<li>独立性：指的是进程可以独立运行、独立获得资源、独立接受调度的基本单位， <strong>未建立PCB的程序都不能作为一个独立的单位参与运行</strong></li>
<li>异步性：指的是进程运行过程相互独立，推进速度不可预知，进程走走停停</li>
</ul>
</li>
<li>进程的状态转换
<ul>
<li>三种基本状态转换 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-489545-376263.jpg" alt="图片">
<ul>
<li>就绪状态：进程已分配到除了CPU以外的所有必要资源</li>
<li>执行状态：进程已获得CPU，其程序正在执行的状态</li>
<li>阻塞状态：指的是正在执行的进程由于发生某件事 <strong>（IO请求、申请缓冲区失败等）</strong> ，无法继续执行的状态</li>
</ul>
</li>
<li>五种基本状态转换 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-843744-649931.jpg" alt="图片">
<ul>
<li>创建状态： <strong>创建进程时因所需的资源尚不能得到满足</strong> ，比如系统尚无足够的内存使进程装入其中，此时 <strong>创建工作尚未完成，进程不能被调度运行，于是把此时进程所处的状态称为创建状态，当其获取了所需的资源以及对其PCB初始化工作完成后，创建状态转为就绪状态</strong></li>
<li>终止状态：当一个 <strong>进程到达了自然结束点</strong> ， <strong>或是出现了无法克服的错误</strong> ， <strong>或是被操作系统终结</strong> ， <strong>或是被其他有终止权的进程终结</strong> ， <strong>它将进入终止状态</strong> 。 <strong>进入终止态的进程不能再执行</strong> ，但在操作系统中依然保留一个记录，其中保存状态码和一些计时统计数据供其他进程收集，完成上述操作后，OS删除该进程， <strong>将其PCB清零，并将空白PCB归还OS</strong></li>
</ul>
</li>
<li>引入挂起、激活操作的状态转换 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-385597-933081.jpg" alt="图片">
<ul>
<li>挂起（Suspend操作）的引入
<ul>
<li>终端用户的需要：debug</li>
<li>父进程请求：有时父进程希望挂起自己的某个子进程，以便考察和修改该子进程或协调各子进程间的活动</li>
<li>负荷调节的需要：实时系统中工作负荷较重，已可能影响到对实时任务的控制时，系统把一些不重要的进程挂起，以保证系统能正常运行</li>
<li>OS的需要:OS有时需要挂起某些进程，以便检查运行中的资源使用情况或进行记账</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>进程控制块PCB</strong>
<ul>
<li>OS用于管理控制的数据结构 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-656649-978227.jpg" alt="图片">
<ul>
<li>内存表</li>
<li>设备表</li>
<li>文件表</li>
<li>进程表 ( <strong>PCB</strong> )： <strong>PCB作为进程实体的一部分，拥有描述进程情况及控制进程运行所需的全部信息的记录性数据结构</strong></li>
</ul>
</li>
<li>PCB的作用
<ul>
<li>作为独立运行基本单位的标志</li>
<li>能实现间断性运行方式</li>
<li>提供进程管理所需要的信息</li>
<li>提供进程调度所需要的信息</li>
<li>实现与其他进程的同步与通信</li>
</ul>
</li>
<li>PCB的信息内容
<ul>
<li>进程标识符： <strong>唯一地标识一个进程</strong>
<ul>
<li>外部标识符：为了 <strong>方便用户（进程）</strong> 对进程的访问，为每个进程设置一个外部标识符，由创建者提供</li>
<li>内部标识符：为了 <strong>方便OS对进程的使用</strong> ，在OS中为进程设置了唯一的内部标识符，通常是进程的序号</li>
</ul>
</li>
<li>处理机状态：通用、PC、PSW、用户栈指针寄存器</li>
<li>进程调度信息：进程状态、进程优先级、事件及其他</li>
<li>进程控制信息：程序和数据地址、进程同步通信机制、资源清单、链接指针</li>
</ul>
</li>
<li>PCB的组织方式
<ul>
<li>线性方式 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-653027-427942.jpg" alt="图片"></li>
<li>链接方式 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-644313-629098.jpg" alt="图片"></li>
<li>索引方式 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-140135-90319.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>进程控制 (OS内核：系统态和用户态的概念 补充)</strong></li>
<li>进程同步
<ul>
<li>进程同步的概念
<ul>
<li>同步操作： <strong>同步操作是指在执行一个操作时，当前线程或进程会一直等待操作完成，然后再继续执行后续的操作。</strong> 在同步操作中，执行顺序是严格按照代码的编写顺序来进行的，每个操作都会阻塞当前线程或进程，直到操作完成为止。</li>
<li>异步操作： <strong>异步操作是指在执行一个操作时，当前线程或进程不会等待操作完成，而是继续执行后续的操作。</strong> 在异步操作中，不会阻塞当前线程或进程，而是通过回调函数、事件或轮询等方式来处理操作完成后的结果。这使得可以在等待耗时操作的同时，继续执行其他任务，提高了效率。</li>
<li>进程同步： <strong>进程同步</strong> 是指在 <strong>多进程或多线程的并发执行环境中</strong> ，为了 <strong>保证数据的一致性和正确性</strong> ，对进程或线程之间的 <strong>执行顺序进行协调和控制</strong> 的一种机制。进程同步中的"同步"更多地指的是协调和控制多个进程或线程之间的执行顺序，以确保数据的一致性和正确性。 <strong>这种同步并不仅仅是顺序执行，而是要求在多个进程或线程之间建立一种合理的协调机制，以防止竞态条件、死锁等问题的发生。</strong></li>
<li>两种形式的制约关系
<ul>
<li>间接相互制约关系（ <strong>进程互斥</strong> ）例如：多个进程并发执行时，因 <strong>互斥地访问共享系统资源</strong> 而产生的相互制约关系</li>
<li>直接相互制约关系（ <strong>进程同步</strong> ）例如：为完成某任务而建立多个进程，这些 <strong>进程因相互合作而形成的制约关系，输入进程A和计算进程B之间因共享一个缓冲区而形成的制约关系</strong></li>
<li><strong>进程互斥是实现进程同步的一个重要手段</strong></li>
</ul>
</li>
</ul>
</li>
<li>进程同步的操作
<ul>
<li>临界资源： <strong>一段时间内仅允许一个进程使用的资源</strong> 叫临界资源
<ul>
<li>打印机</li>
<li>CPU</li>
<li>磁带机</li>
</ul>
</li>
<li>临界区： <strong>进程中访问临界资源的那段代码</strong> 称为临界区(critical section)， <strong>进程互斥地进入自己的临界区</strong> --&gt; 可实现 <strong>进程对临界资源的互斥访问</strong></li>
<li>进程同步机制准则
<ul>
<li>空闲让进：当无进程处于某临界区时，可允许一个请求进入“对等”临界区的进程立即 <strong>进入</strong> 自己的临界区</li>
<li>忙则等待：当已有进程进入自己的临界区时，所有企图进入“对等”临界区的进程必须 <strong>等待</strong></li>
<li>有限等待：对要求访问临界资源的进程，应保证该进程能在 <strong>有限时间内进入</strong> 自己的临界区</li>
<li>让权等待：当进程不能进入（ <strong>临界资源被其他进程占用</strong> ）自己的临界区时，应 <strong>释放处理机</strong></li>
</ul>
</li>
</ul>
</li>
<li>解决进程互斥的软硬件方法
<ul>
<li>软件方法：虽然可以解决进程互斥进入临界区的问题，但有一定难度，且存在很大的局限性，现在已很少采用</li>
<li>硬件方法
<ul>
<li>关中断：进入锁测试之前关闭中断，这样进程在临界区执行期间 <strong>计算机系统不响应中断，从而不会引发调度</strong> ，保证了对锁的测试和关锁操作的连续性和完整性，保证了互斥（ <strong>进入临界区关中断，离开临界区开中断</strong> ）
<ul>
<li>缺点： <strong>滥用</strong> 关中断权力可能 <strong>导致严重后果</strong></li>
<li>关中断时间过长会 <strong>影响系统效率</strong> ，限制处理器交叉执行程序的能力</li>
<li>关中断方法也 <strong>不适用于多CPU系统</strong> ，因为不能防止进程在其它CPU上执行</li>
</ul>
</li>
<li>Test-and-Set指令： <strong>原子操作指令，不可中断</strong>
<ul>
<li>为每个临界资源设置一把锁lock，空闲为false，占用为true， <strong>可以看到，当某个临界资源被占用，其他进程不断地循环测试，占用CPU资源，不符合让权等待的原则</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-164021-541336.jpg" alt="图片"></li>
</ul>
</li>
<li>Swap指令：对换指令，也称为XCHG指令
<ul>
<li>为每个临界资源设置一个 <strong>全局变量lock</strong> ，为每个进程中再利用一个 <strong>局部变量key</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-547477-880231.jpg" alt="图片"></li>
</ul>
</li>
<li><strong>硬件指令可以实现进程互斥，但不符合让权等待的原则</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>信号量机制</strong>
<ul>
<li>整型信号量：与一般整型变量不同，整型信号量只能通过 <strong>原子操作,Wait(S)和Signal（S）访问，一般称为P、V操作</strong> ，注意到 <strong>Wait操作时，只要是信号量S&lt;=0，就会不断地测试，忙等，不符合《让权等待》的原则</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-423481-256402.jpg" alt="图片"></li>
<li>记录型信号量：记录型信号量机制是 <strong>一种不存在忙等现象的进程同步机制，但在采取了《让权等待》的原则后，出现了多个进程等待访问同一临界资源的情况，</strong> <strong>为此，在信号量机制中，除了需要一个用于代表资源数目的整型变量value外，还应增加一个进程链表指针list，用于链接上述的所有等待进程</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-889444-886163.jpg" alt="图片"></li>
<li>AND型信号量：为了 <strong>避免死锁，将进程需要的所有资源一次性全部分配给进程，待使用完后再一起释放</strong> （ 死锁发生的例子：假设有两个进程A，B都需要资源G、H，A先申请完资源G，B申请完资源H，然后A去申请资源H，B申请资源G，两进程就此僵持，发生死锁 ） <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-669134-509647.jpg" alt="图片"></li>
<li>信号量集：引出原因： <strong>其一：记录型信号量一次需要多个单位时，需要进行多次P、V操作，低效且增加死锁的概率；其二：为确保系统的安全性，当所申请的资源数量低于某一下限值时，必须进行管制，不予以分配，因此，当进程申请某类临界资源时，在每次分配前，必须测试资源的数量，判断是否大于可分配的下限。</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-978182-510882.jpg" alt="图片">
<ul>
<li>信号量集的几种特殊情况：</li>
<li><strong>Swait(S, d, d）</strong> ：信号量集中 <strong>只有一个信号量S，但允许每次申请d个资源，当现有资源少于d时不予分配</strong></li>
<li><strong>Swait(S, 1, 1）</strong> ：信号量已 <strong>退化为一般的记录型信号量</strong> （ <strong>S&gt;1时</strong> ），或 <strong>互斥信号量（S=1时）</strong></li>
<li><strong>Swait(S, 1, 0）</strong> ：一种很特殊很有用的信号量操作。 <strong>当S&gt;=1时，允许多个进程进入某特定区；当S变为0后，将阻止任何进程进入特定区。它相当于一个可控开关</strong></li>
</ul>
</li>
</ul>
</li>
<li>信号量的应用基础
<ul>
<li>利用信号量实现进程互斥
<ul>
<li><strong>设mutex为互斥信号量，初值为1，取值范围为{-1，0，1}</strong></li>
<li><img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-642035-278908.jpg" alt="图片"></li>
</ul>
</li>
<li>利用信号量实现前驱关系
<ul>
<li><img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-25485-631131.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>经典进程同步问题
<ul>
<li><strong>同步问题程序设计要领</strong>
<ul>
<li>每个并发子程序关于 <strong>互斥信号量的wait与signal操作必须在同一子程序中成对出现</strong></li>
<li><strong>资源信号量的wait与signal操作</strong> 同样需成对出现，但 <strong>可以分别处于不同的并发子程序中</strong></li>
<li><strong>并发子程序中的多个wait操作的顺序不能颠倒</strong> ，即 <strong>资源信号量wait操作执行在前而互斥信号量wait操作执行在后</strong> ，否则可能引起死锁</li>
<li>每个并发子程序中的多个 <strong>signal 操作的执行顺序无关紧要</strong></li>
<li><strong>非临界资源访问操作无需放到临界区中</strong></li>
</ul>
</li>
<li>生产者——消费者问题：一群生产者进程生产产品，将产品提供给消费者进程，为使二者可以 <strong>并发执行</strong> ，设置一个具有长度为n的 <strong>循环缓冲区；</strong>  <strong>异步运行方式</strong> ：生产者、消费者进程都以异步方式运行 <strong>；必须保持同步</strong> ：不允许消费者进程去空缓冲区取，不允许生产者进程往满缓冲区放。
<ul>
<li>记录型信号量解决方案
<ul>
<li><strong>1. mutex实现循环缓冲区的互斥访问</strong></li>
<li><strong>2. empty、full为资源信号量</strong></li>
<li><img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-311820-822219.jpg" alt="图片"></li>
</ul>
</li>
<li>AND信号量解决方案
<ul>
<li><img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-611402-832209.jpg" alt="图片"></li>
</ul>
</li>
<li><strong>优化方案：在记录型信号量解决方案中，设置一个mutex用于实现生产者——生产者、生产者——消费者、消费者——消费者对循环缓冲区的互斥访问，这其中，生产者——消费者对循环缓冲区的互斥访问是没有必要的，所以分别为输入指针与输出指针设置互斥信号量，仅有生产者——生产者、消费者——消费者之间的互斥访问，提高了并发度</strong>
<ul>
<li><img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-119759-549681.jpg" alt="图片"></li>
</ul>
</li>
<li>管程解决方案</li>
</ul>
</li>
<li>哲学家进餐问题：5个哲学家环坐在五张椅子上，并全部奉行交替地进行思考和进餐的生活方式，桌子上仅有五支筷子，均匀排放在哲学家之间，哲学家饥饿时便试图去取用圆桌上最靠近他左右两端的两支筷子，且只有在同时拿到两支筷子时方可进餐，进餐完毕则把筷子放回原处，并继续进行思考。
<ul>
<li><strong>问题剖析</strong> ：五支筷子作为临界资源，初值为1， <strong>利用记录型信号量解决时，会出现死锁的情况：当五位哲学家同时饥饿并且各自拿起左边的筷子</strong></li>
<li><strong>死锁产生的四个必要条件：故破坏其必要条件是解决死锁问题的关键</strong>
<ul>
<li>互斥访问</li>
<li>占有和等待：已经得到某个资源还要申请其他资源</li>
<li>不可抢占</li>
<li>环路等待</li>
</ul>
</li>
<li><strong>避免死锁的三种方法:  ①：双筷并举②：奇偶有别 ③进餐限数</strong>
<ul>
<li><strong>双筷并举（破坏条件2）</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-75420-57082.jpg" alt="图片"></li>
<li><strong>奇偶有别：奇数号哲学家先拿左筷后拿右筷；而偶数号哲学家则相反（破坏条件4）</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-360060-280304.jpg" alt="图片"></li>
<li><strong>进餐限数字（破坏条件4）</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-292576-479500.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
<li>读者——写者问题：读者写者问题是指保证任何 <strong>写者进程</strong> 必须与其他进程互斥地访问共享数据对象的同步问题
<ul>
<li><strong>读者优先的解决方案：设置wmutex=1，用于实现写进程与其他进程的互斥访问；同时设置读者进程计数变量readercount=0，用于记录读者进程的数量，在实现读者进程与写进程互斥访问的时候，读者进程有“前人栽树，后人乘凉”的特点，故是读者进程优先与写进程</strong> ： <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-604342-982774.jpg" alt="图片"></li>
<li><strong>读写公平解决方案：设置公平互斥锁 S = 1，保证新来的读者进程与队伍前的写进程存在前驱关系</strong>
<ul>
<li><strong>写进程</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-213640-816707.jpg" alt="图片"></li>
<li><strong>读进程</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-984245-843714.jpg" alt="图片"></li>
</ul>
</li>
<li><strong>写者优先的解决方案：在读写公平的基础上，仿照读者优先，为写者进程增加一个写等待队列，由领头羊为每一个写者进程争抢，设置变量writercount=0，用于描述写者进程数，实现领头羊功能，并增加互斥锁 W=1，用于实现对变量writercount的互斥访问</strong>
<ul>
<li><strong>读者进程：与读写公平的读者进程没有区别</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-477418-633392.jpg" alt="图片"></li>
<li><strong>写者进程：在读写公平方案的基础上，套了一层P/V（W）</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-892507-751012.jpg" alt="图片"></li>
</ul>
</li>
<li><strong>读者数限定（读者优先）：只需要设置一个资源信号量rmax=N即可</strong>
<ul>
<li><img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-740929-27810.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>管程</li>
<li>进程通信（进程之间的信息交换）
<ul>
<li>进程通信的类型
<ul>
<li>共享存储器系统：相互通信的进程 <strong>共享某些数据结构或共享存储区</strong>
<ul>
<li>基于共享数据结构的通信方式（ <strong>效率低下，低级通信</strong> ）
<ul>
<li><strong>进程公用某些数据结构</strong> （例如生产者-消费者问题中的缓冲区）实现进程间的信息交换。操作系统仅提供共享存储器，由程序员负责对公用数据结构的设置和进程间同步的处理， <strong>适用于相对少量的数据，效率低下，低级通信</strong></li>
</ul>
</li>
<li>基于共享存储区的通信方式（ <strong>高级通信</strong> ）
<ul>
<li><strong>进程共享某些数据结构和存储区</strong> ，需要通信的 <strong>进程在通信前先向系统申请一块共享存储区的分区并将其附加到自己的地址空间中</strong> ， <strong>用完后将其归还给共享存储区</strong> ，例如 linux中的shmget()、shmat()、shmdt()、shmctl() Windows中的内存映射文件</li>
</ul>
</li>
</ul>
</li>
<li>管道通信系统：管道指的是 <strong>用于连接一个读进程和一个写进程以实现它们之间通信的一个共享文件，又名pipe文件（高级通信）</strong>
<ul>
<li><strong>写进程</strong> 以 <strong>字节流</strong> 形式将数据 <strong>送入管道</strong> ； <strong>读进程</strong> 从管道中 <strong>接收(读)数据</strong></li>
<li><strong>对pipe的访问要互斥</strong></li>
<li>读写进程要保证 <strong>同步的合作关系</strong></li>
</ul>
</li>
<li><strong>消息传递系统</strong> ： <strong>进程不必借助任何共享存储区或数据结构</strong> ，而是 <strong>以格式化的消息（Message）为单位</strong> ，将 <strong>通信的数据封装在消息</strong> 中，并利用操作系统提供的 <strong>通信原语</strong> ，在 <strong>进程间进行消息传递，完成进程间的数据交换</strong> 。（ <strong>高级通信</strong> ）
<ul>
<li><strong>直接通信方式：发送进程通过OS提供的原语，直接把message发送给目标进程</strong>
<ul>
<li>直接通信原语 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-574349-705666.jpg" alt="图片"></li>
<li>消息的格式：由 <strong>消息头</strong> 与 <strong>正文</strong> 部分构成，分为 <strong>定长/变长</strong> 两种</li>
<li>进程的同步方式：不论是发送进程还是接收进程，在完成消息的发送或接收后，都存在两种可能性，即进程或者继续发送(或接收)或者阻塞
<ul>
<li>发送进程和接收进程 <strong>均阻塞</strong> ：进程之间 <strong>紧密同步</strong> ， <strong>进程间无缓冲</strong></li>
<li><strong>发送进程不阻塞、接收进程阻塞</strong> ： <strong>应用最广</strong> 的进程同步方式。平时 <strong>发送进程不阻塞</strong> ，可以 <strong>尽快地把一个或多个消息发送给多个目标</strong> ； <strong>接收进程</strong> 平时 <strong>阻塞</strong> ， <strong>直到发送进程发来消息时才被唤醒</strong></li>
<li>发送进程和接收进程 <strong>均不阻塞</strong> ： <strong>较常见</strong> 的同步形式。平时，发送进程和接收进程都忙于自己的事情， <strong>仅当发生某事件无法继续运行时</strong> 才自己阻塞起来等待</li>
</ul>
</li>
<li>通信链路：（1）由发送进程在通信之前用显式的“建立连接”命令(原语)请求系统为之建立一条通信链路，使用完后拆除（2）通信方式：单向/双向</li>
</ul>
</li>
<li><strong>间接通信方式：进程的通信通过中间实体（如共享数据结构等，信箱）来完成</strong>
<ul>
<li>信箱的结构（一种数据结构）：由 <strong>信箱头</strong> 和 <strong>信箱体</strong> （若干个存放信息的信息格）构成， <strong>信箱头</strong> ：存放有关 <strong>信箱的描述信息</strong> ； <strong>信箱体</strong> ：存放 <strong>消息/消息头</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-702387-316816.jpg" alt="图片"></li>
<li>信箱通信原语 <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-399084-103578.jpg" alt="图片"></li>
<li>信箱的类型
<ul>
<li>私用邮箱： <strong>用户进程为自己建立一个新邮箱，并作为该进程的一部分。邮箱的拥有者有权从邮箱中读取消息，其他用户则只能将自己构成的消息发送到该邮箱中</strong> 。这种私用邮箱可采用 <strong>单向通信链路</strong> 的邮箱来实现。拥有 <strong>该邮箱的进程结束时，邮箱也随之消失</strong></li>
<li>公用邮箱： <strong>操作系统创建并提供给系统中的所有核准进程使用</strong> 。核准进程既可把消息发送到该邮箱，也可以从邮箱中读取发送给自己的消息。显然，公用邮箱应采用 <strong>双向通信链路</strong> 的邮箱来实现。 <strong>公用邮箱在系统运行期间始终存在</strong></li>
<li>共享邮箱： <strong>由某进程创建</strong> 。创建时或创建后指明它是可共享的，同时需指出共享进程（用户）的名字。 <strong>邮箱的拥有者和共享者都有权从邮箱中取走发送给自己的消息</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>直接通信方式实例，应用消息缓冲队列通信机制</strong>
<ul>
<li><strong>消息缓冲队列通信机制中的数据结构</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-124237-261689.jpg" alt="图片"></li>
<li><strong>发送原语</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-558471-713134.jpg" alt="图片"></li>
<li><strong>接收原语</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-635059-191959.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
<li>客户机——服务器系统（ <strong>高级通信</strong> ）
<ul>
<li>套接字Socket</li>
<li>远程过程调用RPC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>线程：在OS中引入线程，为了 <strong>减少程序在并发执行时所付出的时空开销</strong> ，使OS具有 <strong>更好的并发性</strong> <img src="./OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86//%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-2945-241754.jpg" alt="图片"></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2542608082@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '88331acc3b966614c32b',
            clientSecret: '8a419b84fa7486891cbfb4136409393e2511c7cc',
            repo: 'TanJ_Blog_Comments',
            owner: 'Paralell-JT',
            admin: ['Paralell-JT'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 TanJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
