<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OS_第三章处理机调度与死锁 | TanJ_Blog</title>
  <meta name="keywords" content=" OS ">
  <meta name="description" content="OS_第三章处理机调度与死锁 | TanJ_Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="LinkLayer 链路层概述  链路层的功能：从一个节点通过链路将数据报发送到相邻的物理节点 不同的链路协议提供不同的服务 **数据单元是数据帧，**将数据包封装在帧中，在帧的头部使用MAC地址来标识源和目标 流量控制:使得相邻的发送和接收方节点的速度匹配 错误检测：差错由信号衰减和噪声引起 差错纠正：接收端检查和纠正bit错误，不通过重传来纠正错误 半双工和全双工：链路可以双向传输，但一次只有">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer_Network-LinkLayer">
<meta property="og:url" content="http://example.com/2024/03/24/Computer-Network-LinkLayer/index.html">
<meta property="og:site_name" content="TanJ_Blog">
<meta property="og:description" content="LinkLayer 链路层概述  链路层的功能：从一个节点通过链路将数据报发送到相邻的物理节点 不同的链路协议提供不同的服务 **数据单元是数据帧，**将数据包封装在帧中，在帧的头部使用MAC地址来标识源和目标 流量控制:使得相邻的发送和接收方节点的速度匹配 错误检测：差错由信号衰减和噪声引起 差错纠正：接收端检查和纠正bit错误，不通过重传来纠正错误 半双工和全双工：链路可以双向传输，但一次只有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Paralell-JT/Blog_ImageBed/ImageBed/202403242042294.png">
<meta property="article:published_time" content="2024-03-24T10:34:25.000Z">
<meta property="article:modified_time" content="2024-03-24T12:42:41.817Z">
<meta property="article:author" content="Tan J">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Paralell-JT/Blog_ImageBed/ImageBed/202403242042294.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tan J</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Paralell-JT"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2542608082@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2542608082&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=419480693"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Network">
            
            Network
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="42.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Network "
           href="/2024/03/24/Computer-Network-LinkLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network-LinkLayer">Computer_Network-LinkLayer</span>
            <span class="post-date" title="2024-03-24 18:34:25">2024/03/24</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/24/Computer-NetWork-NetworkLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer-NetWork-NetworkLayer">Computer-NetWork-NetworkLayer</span>
            <span class="post-date" title="2024-03-24 09:25:23">2024/03/24</span>
        </a>
        
        
        <a  class="All ML "
           href="/2024/03/20/ML-Neural-Network/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="ML_Neural_Network">ML_Neural_Network</span>
            <span class="post-date" title="2024-03-20 20:41:21">2024/03/20</span>
        </a>
        
        
        <a  class="All ML "
           href="/2024/03/20/ML-Linear-Regression/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="ML_Linear_Regression">ML_Linear_Regression</span>
            <span class="post-date" title="2024-03-20 09:46:41">2024/03/20</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/18/Computer-Network-TransLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network_TransLayer">Computer_Network_TransLayer</span>
            <span class="post-date" title="2024-03-18 10:50:52">2024/03/18</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/03/13/Computer-Network-ApplicationLayer/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Network_ApplicationLayer">Computer_Network_ApplicationLayer</span>
            <span class="post-date" title="2024-03-13 22:23:03">2024/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/%E8%B4%BE%E5%9D%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-02 14:00:54">2024/03/02</span>
        </a>
        
        
        <a  class="All ML "
           href="/2024/03/01/ML-Logistic-Regression/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="ML_Logistic_Regression">ML_Logistic_Regression</span>
            <span class="post-date" title="2024-03-01 15:27:16">2024/03/01</span>
        </a>
        
        
        <a  class="All Network "
           href="/2024/02/29/Computer-Networking-Introduction/"
           data-tag="Network"
           data-author="" >
            <span class="post-title" title="Computer_Networking_Introduction">Computer_Networking_Introduction</span>
            <span class="post-date" title="2024-02-29 09:40:43">2024/02/29</span>
        </a>
        
        
        <a  class="All ML "
           href="/2024/02/28/MachineLearning-Introduction/"
           data-tag="ML"
           data-author="" >
            <span class="post-title" title="MachineLearning_Introduction">MachineLearning_Introduction</span>
            <span class="post-date" title="2024-02-28 09:55:36">2024/02/28</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E5%85%AD%E7%AB%A0%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第六章文件管理">OS_第六章文件管理</span>
            <span class="post-date" title="2024-02-27 22:03:34">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第五章设备管理">OS_第五章设备管理</span>
            <span class="post-date" title="2024-02-27 21:59:32">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第四章内存管理">OS_第四章内存管理</span>
            <span class="post-date" title="2024-02-27 21:58:12">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第三章处理机调度与死锁">OS_第三章处理机调度与死锁</span>
            <span class="post-date" title="2024-02-27 21:54:59">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第二章进程管理">OS_第二章进程管理</span>
            <span class="post-date" title="2024-02-27 21:52:08">2024/02/27</span>
        </a>
        
        
        <a  class="All OS "
           href="/2024/02/27/OS-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="OS_第一章绪论">OS_第一章绪论</span>
            <span class="post-date" title="2024-02-27 21:18:31">2024/02/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/23/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-23 20:59:24">2024/02/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OS-第三章处理机调度与死锁" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OS_第三章处理机调度与死锁</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="OS">OS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">OS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-27 21:56:34'>2024-02-27 21:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81"><span class="toc-text">第三章-处理机调度与死锁</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第三章-处理机调度与死锁"><a href="#第三章-处理机调度与死锁" class="headerlink" title="第三章-处理机调度与死锁"></a>第三章-处理机调度与死锁</h1>
<ul>
<li>处理机调度的层次
<ul>
<li><strong>高级调度（长程调度/作业调度）</strong> ： <strong>调度对象</strong> 为作业； <strong>主要职责</strong> 是从后备队列中选择新的进程，将它们调度到内存中准备执行； <strong>调度时间尺度</strong> 较长，以分钟为单位，主要用于多道批处理系统中，在分时和实时系统中不设置高级调度</li>
<li><strong>中级调度（中程调度/内存调度）</strong> ： <strong>调度对象</strong> 为内存中的进程； <strong>主要职责</strong> 是管理内存中的进程，提高内存利用率和系统吞吐量，将不活跃的进程从内存中对换到磁盘上，以释放内存资源，实际上就是存储器管理中的 <strong>对换功能</strong> ； <strong>调度时间尺度</strong> 以秒级或分钟级</li>
<li><strong>低级调度（短程调度/进程调度）</strong> ： <strong>调度对象</strong> 为进程或内核级线程； <strong>主要职责</strong> 是决定在内存中就绪状态的进程中，哪一个进程将获得处理器的时间片以执行； <strong>调度时间尺度</strong> 为毫秒级</li>
</ul>
</li>
<li>调度队列模型
<ul>
<li>仅有进程调度的调度队列模型 <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-698973-13132.jpg" alt="图片"></li>
<li>具有高级和低级调度的调度队列模型 <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-847790-830943.jpg" alt="图片"></li>
<li>具有三级调度的调度队列模型 <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-99899-510956.jpg" alt="图片"></li>
</ul>
</li>
<li>调度算法若干准则
<ul>
<li>面向用户的准则
<ul>
<li><strong>周转时间</strong> （ <strong>作业提交到系统开始到作业完成为止的这段时间</strong> ）短（ <strong>平均周转/带权周转时间</strong> ）
<ul>
<li><strong>平均周转时间</strong>  <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-19374-867253.jpg" alt="图片"></li>
<li><strong>带权平均周转时间：平均周转时间 = 周转时间 / 处理机提供服务时间</strong>  <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-849363-750932.jpg" alt="图片"></li>
</ul>
</li>
<li>响应时间快</li>
<li>截止时间的保证</li>
<li>优先权准则</li>
</ul>
</li>
<li>面向系统 的准则
<ul>
<li>系统吞吐量高</li>
<li>处理机利用率高</li>
<li>各类资源的平衡利用</li>
</ul>
</li>
</ul>
</li>
<li>各种调度算法
<ul>
<li>作业调度
<ul>
<li>先来先服务调度算法（First Come First Serve <strong>FCFS</strong> ）( <strong>作业/进程调度</strong> ) <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-169900-439074.jpg" alt="图片"></li>
<li>短作业优先调度算法（Short Job First <strong>SJF</strong> ）( <strong>作业/进程调度</strong> ) <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-67710-439272.jpg" alt="图片"></li>
<li>高优先权优先调度算法（Priority Schedule Algorithm <strong>PSA</strong> ）( <strong>作业/进程调度</strong> )： <strong>基于作业的紧迫程度，由外部赋予作业相应的优先级，调度算法根据该优先级进行调度</strong> 。类型可分为： <strong>非抢占式优先级调度算法/抢占式优先级调度算法； 静态优先级调度/动态优先级调度</strong></li>
<li>高相应比优先调度算法（Highest Response Ratio Next <strong>HRRN</strong> ） <strong>FCFS和SJF的折中</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-923573-153819.jpg" alt="图片"></li>
</ul>
</li>
<li>进程调度
<ul>
<li>时间片轮转调度算法： <strong>按照FCFS的策略排队，用完时间片的进程送到就绪队列的末尾</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-558342-759919.jpg" alt="图片"></li>
<li>多级队列调度算法：设置 <strong>多个就绪队列</strong> ， <strong>不同的就绪队列采用不同的调度算法</strong> ， <strong>一个就绪队列中的进程可以设置不同的优先级，不同的就绪队列本身也可以设置不同的优先级</strong></li>
<li>多级反馈队列调度算法：前面各种进程调度算法都有一定的局限性，如果未指明进程长度，则短进程优先和基于进程长度的抢占式调度算法都无法使用； <strong>多级反馈队列调度算法是目前公认的一种较好的进程，较好地满足各种类型用户的需要，调度算法不必事先知道各进程所需的执行时间，较好地满足各种类型进程的需要</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-418320-457675.jpg" alt="图片">
<ul>
<li>调度机制：设置多个就绪队列并赋予不同优先级</li>
<li>优先级低的队列的时间片大</li>
<li>非最后队列采用FCFS算法，最后队列采用RR算法</li>
<li>队列间采用优先级调度算法</li>
</ul>
</li>
</ul>
</li>
<li>实时调度算法
<ul>
<li>实现实时调度的基本条件
<ul>
<li>提供必要的信息：就绪时间 ; 开始/完成截止时间 ； 处理时间 ； 资源要求 ； 优先级</li>
<li>系统处理能力强</li>
<li>采用抢占式调度机制</li>
<li>具有快速切换机制：快速响应中断，快速任务分派</li>
</ul>
</li>
<li>实时调度算法的分类
<ul>
<li>根据实时任务性质的不同：
<ul>
<li>硬实时调度算法： <strong>硬实时系统中</strong> ，每个任务都有 <strong>严格的截止时间</strong> ，任务必须在其截止时间之前完成，否则可能导致系统失效或不可接受的结果；硬实时调度算法包括 <strong>最早截止时间优先（Earliest Deadline First，EDF）和最小松弛度优先（Least Slack Time First，LSTF）</strong> 等</li>
<li>软实时调度算法： 在 <strong>软实时系统中</strong> ，任务也有截止时间，但 <strong>违反截止时间不会导致系统的严重失败或崩溃</strong> 。任务的截止时间违约可能会降低系统性能，但通常不会引发灾难性的后果；常见的软实时调度算法包括 <strong>优先级调度和周期性调度</strong></li>
</ul>
</li>
<li>根据调度方式的不同：
<ul>
<li>非抢占式调度算法：在非抢占式调度中，一旦任务开始执行，它将一直执行到完成或主动释放CPU，而不会被其他任务中途打断； <strong>执行顺序不可改变、简单、可预测性高，减少了上下文切换的开销。</strong></li>
<li>抢占式调度算法：在抢占式调度中，正在执行的任务可以在中途被更高优先级的任务抢占，以便更高优先级的任务立即获得CPU执行时间； <strong>执行顺序可改变、更好的响应性、更高的灵活性，能够适应不同任务的优先级和变化</strong></li>
</ul>
</li>
<li>根据调度面向实时任务组类型不同：
<ul>
<li>静态调度算法：在 <strong>静态调度</strong> 中，任务的分配和调度是在编译或设计阶段确定的，也就是说， <strong>任务的执行顺序和资源分配在程序编写之前就已经确定了</strong></li>
<li>动态调度算法：在动态调度中， <strong>任务的分配和资源管理是在运行时根据系统状态和需求动态确定的</strong> 。 <strong>任务可以根据优先级、资源可用性等因素进行重新排序或重新分配。</strong></li>
</ul>
</li>
<li>基本调度策略分类：
<ul>
<li>时间片轮转调度算法： <strong>时间片轮转调度算法</strong> 是一种 <strong>抢占式调度</strong> 算法。每个任务都被分配一个 <strong>固定的时间片</strong> （时间量），当任务运行完其时间片后，调度器会将CPU资源分配给下一个任务，这样任务会依次轮流执行。</li>
<li>优先级调度算法： <strong>优先级调度算法</strong> 根据每个 <strong>任务的优先级</strong> 来决定哪个任务获得CPU时间。具有较高优先级的任务将优先于优先级较低的任务执行，分为静态/动态优先级</li>
</ul>
</li>
<li>多处理机环境：
<ul>
<li>集中式调度：在集中式调度中， <strong>有一个中心调度器或任务调度管理器，</strong> 负责协调和分配系统中的任务和资源。这个中心化的调度器决定哪个任务在什么时候执行，以及分配给每个任务的资源</li>
<li>分布式调度：在分布式调度中， <strong>任务调度的决策分散在系统的多个节点上，每个节点都可以独立地决定任务的执行和资源分配。</strong> 这种方式可以提高系统的并行性和可伸缩性。</li>
</ul>
</li>
</ul>
</li>
<li>常用的实时调度算法
<ul>
<li><strong>最早截止时间优先调度算法</strong> （Earliest Deadline First <strong>EDF</strong> ）
<ul>
<li><strong>非抢占式调度</strong> 用于 <strong>非周期实时任务</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-649212-487065.jpg" alt="图片"></li>
<li><strong>抢占式调度</strong> 用于 <strong>周期实时任务</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-558858-59726.jpg" alt="图片"></li>
</ul>
</li>
<li><strong>最低松弛度优先调度算法</strong> （Least Laxity First <strong>LLF</strong> ）： <strong>松弛度(紧急程度)计算公式：任务结束截止时间 - 当前时间 - 任务尚需时间</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-397237-129548.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>死锁
<ul>
<li>死锁的基本概念
<ul>
<li>死锁的定义：在多道程序系统中，并发执行的多个进程因争夺资源而造成的一种若无外力作用有关进程都将永远不能向前推进的僵持状态。</li>
<li>资源分类
<ul>
<li>可重用性资源（ <strong>永久性资源</strong> ）： <strong>每一个单元只能分配给一个进程使用，不允许多个进程共享</strong> ；进程在使用可重用性资源时， <strong>须按照如下顺序：请求、使用、释放</strong> ； <strong>资源的单元数目相对固定，进程在运行期间既不能创建也不能删除</strong> ； <strong>例子：CPU、I/O通道、主存储器和辅助存储器、设备、以及文件、数据库和信号量之类的数据结构</strong></li>
<li>可消耗性资源（ <strong>临时性资源</strong> ）： <strong>进程运行期间动态地创建和消耗</strong> ；每一类可消耗性资源的 <strong>单元数目在进程运行期间是可以变化</strong> 的； <strong>进程在运行过程</strong> 中， <strong>可以不断地创造</strong> 可消耗性资源的单元；进程在运行过程中， <strong>可以请求</strong> 若干个可消耗性资源单元 。 <strong>例：进程间通信的消息</strong></li>
<li>可抢占性资源：指某进程在获得这类资源后，可以再被其它进程或系统抢占这类资源不会引起死锁， <strong>例如CPU和内存</strong></li>
<li>不可抢占性资源：一旦系统把某资源分配给该进程后，就不能将它强行收回，只能在进程用完后自行释放 ， <strong>例如打印机、磁带机</strong></li>
</ul>
</li>
</ul>
</li>
<li>死锁产生的原因
<ul>
<li>竞争资源（ <strong>不可抢占性资源/临时性资源</strong> ） <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-671559-196546.jpg" alt="图片"> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-115534-151897.jpg" alt="图片"></li>
<li>进程推进顺序不当： <strong>①、②、③曲线均不会死锁；④则发生死锁</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-938759-779306.jpg" alt="图片"></li>
</ul>
</li>
<li>死锁产生的必要条件
<ul>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不可抢占</li>
<li>循环等待</li>
</ul>
</li>
<li>处理死锁的基本方法
<ul>
<li>预防死锁： <strong>设置某些限制前提</strong> 以破坏产生死锁必要条件
<ul>
<li><strong>破坏请求和保持条件</strong> ， <strong>一次性申请所有资源</strong> ； <strong>优点</strong> ：简单、易行、安全； <strong>缺点</strong> ：资源被严重浪费，进程经常会发生饥饿现象</li>
<li><strong>破坏不可抢占条件，主动释放</strong> ，进程在需要资源时才提出请求，且得不到满足时应释放其已占有资源； <strong>缺点：实现复杂，代价很大</strong> （反复地申请与释放资源、进程周转时间延长、系统吞吐量降低、系统开销增加）</li>
<li><strong>破坏环路等待条件，申请有序</strong> ， <strong>所有资源按类型进行线性排队，所有进程对资源的请求严格按资源序号递增次序提出</strong> ； <strong>缺点</strong> ：资源次序的不灵活性（新设备、程序逻辑设计与编程限制及资源浪费）</li>
</ul>
</li>
<li>避免死锁： <strong>资源动态分配过程中</strong> ，利用某种方法防止系统进入不安全状态
<ul>
<li><strong>银行家算法</strong>
<ul>
<li>算法描述： <strong>只要保证系统处于安全状态，便可避免死锁，并非所有不安全状态都是死锁状态</strong> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-769489-630403.jpg" alt="图片"> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-126647-418901.jpg" alt="图片">
<ul>
<li>算法模拟 <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-156287-873164.jpg" alt="图片"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>检测死锁： <strong>运行过程中</strong> 通过 <strong>系统设置的检测机构及时检测死锁的发生</strong> ，并精确确定相关进程和资源，类似于银行家算法 <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-714943-591937.jpg" alt="图片"> <img src="/2024/02/27/OS-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81-%E5%B9%95%E5%B8%83%E5%9B%BE%E7%89%87-772034-425885.jpg" alt="图片"></li>
<li>解除死锁： <strong>撤销或挂起一些进程</strong> 以 <strong>回收资源和再分配</strong>
<ul>
<li>基本方法：1、 <strong>抢占资源</strong> ，由一个/多个进程抢占足够资源，分配给死锁进程，以解除死锁状态  ；2、 <strong>终止一个/多个死锁进程</strong></li>
<li>终止进程的方法：
<ul>
<li>终止所有死锁进程： <strong>最简单，代价可能很大</strong></li>
<li>逐个终止死锁进程：终止进程的策略： <strong>为死锁解除付出的代价最小</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2542608082@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '88331acc3b966614c32b',
            clientSecret: '8a419b84fa7486891cbfb4136409393e2511c7cc',
            repo: 'TanJ_Blog_Comments',
            owner: 'Paralell-JT',
            admin: ['Paralell-JT'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 TanJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
